# Database
spring.datasource.url=jdbc:h2:mem:proposta
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.javax.persistence.query.timeout=50

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Terminal
spring.output.ansi.enabled=always

# UTF-8
spring.messages.encoding=ISO-8859-1

# Endereços de Sistemas Externos

host.analise-financeira=http://localhost:9999

# Time out Feign

feign.client.config.analisefinanceira.read-timeout=100
feign.client.config.analisefinanceira.connect-timeout=100