# Postgres
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driverClassName=${DATABASE_DRIVER}

# JPA
spring.jpa.database-plataform=${DATABASE_DIALECT}
spring.jpa.hibernate.ddl-auto=update

# Hystrix
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=${HYSTRIX_TIMEOUT}

# Time Scheduled
tempo.verificadordecartao=${CARD_SCHEDULER}

# Endereços de Sistemas Externos
host.analise-financeira=${HOST_ANALISE_FINANCEIRA}
host.cartao=${HOST_CARTOES}

# Time out Feign
feign.client.config.analisefinanceira.read-timeout=${FEIGN_READ_TIMEOUT}
feign.client.config.analisefinanceira.connect-timeout=${FEIGN_CONNECTION_TIMEOUT}

# Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_JWKSET}

# Actuator
management.endpoints.web.exposure.include=${ENDPOINTS_PROMETHEUS}
management.metrics.tags.aplicacao=${spring.application.name}

# Opentracing - Jaeger
opentracing.jaeger.enabled=true
opentracing.jaeger.service-name=${spring.application.name}
opentracing.jaeger.http-sender.url=${JAEGER_URL}
opentracing.jaeger.probabilistic-sampler.sampling-rate=1
opentracing.jaeger.log-spans=false