# Main
spring.application.name=Proposta

# Database
spring.datasource.url=jdbc:h2:mem:proposta
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.query.timeout=50
spring.jpa.open-in-view=true

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Terminal
spring.output.ansi.enabled=always

# UTF-8
spring.messages.encoding=ISO-8859-1

# Time Scheduled
tempo.verificadordecartao=${TEMPO_VERIFICADORDECARTAO:5000}

# Endereços de Sistemas Externos
host.analise-financeira=http://localhost:9999
host.cartao=http://localhost:8888

# Time out Feign
feign.client.config.analisefinanceira.read-timeout=100
feign.client.config.analisefinanceira.connect-timeout=100

# Actuator
# management.server.port=8081
# management.server.address=127.0.0.1
# management.endpoints.enabled-by-default=false
# management.endpoint.health.enabled=true
# management.endpoint.health.status.http-mapping.down=500
# management.endpoint.health.status.http-mapping.fatal=500
# management.endpoint.health.status.http-mapping.out-of-service=500