# Postgres
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/proposta}
spring.datasource.driverClassName=${DATABASE_DRIVER:org.postgresql.Driver}
#spring.datasource.username=keycloak
#spring.datasource.password=password

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=${DATABASE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}