# Profile
spring.profiles.active=test

# Main
spring.application.name=Proposta

# Terminal
spring.output.ansi.enabled=always

# UTF-8
spring.messages.encoding=ISO-8859-1

# Hystrix
feign.hystrix.enabled=true

# Time Scheduled
tempo.verificadordecartao=${TEMPO_VERIFICADORDECARTAO:5000}

# Endereços de Sistemas Externos
host.analise-financeira=${HOST_ANALISE_FINANCEIRA:http://localhost:9999}
host.cartao=${HOST_CARTAO:http://localhost:8888}

# Time out Feign
feign.client.config.analisefinanceira.read-timeout=1000
feign.client.config.analisefinanceira.connect-timeout=1000

# Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/nosso-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}

# Actuator
management.endpoints.web.exposure.include=info,health,prometheus
management.metrics.tags.aplicacao=${NOME_DA_APLICACAO:serviço de proposta}
management.metrics.tags.ambiente=${AMBIENTE:desenvolvimento}

# Jaeger - Habilita ou não
opentracing.jaeger.enabled=${JAEGER_ENABLED:true}

# Jaeger - Nome do serviço
opentracing.jaeger.service-name=${spring.application.name}

# Jaeger - Endereço para enviar os metadados (trace, span, etc)
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}

# Jaeger - Tipo de amostragem (probabilístico) e sua configuração (1 = 100%)
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER:1}

# Jaeger - Retirando os spans do log do spring
opentracing.jaeger.log-spans=false