# Profile
spring.profiles.active=dev

# Main
spring.application.name=Proposta

# Terminal
spring.output.ansi.enabled=always

# UTF-8
spring.messages.encoding=ISO-8859-1

# Time Scheduled
tempo.verificadordecartao=${TEMPO_VERIFICADORDECARTAO:5000}

# Endereços de Sistemas Externos
host.analise-financeira=${HOST_ANALISE_FINANCEIRA:http://localhost:9999}
host.cartao=${HOST_CARTAO:http://localhost:8888}

# Time out Feign
feign.client.config.analisefinanceira.read-timeout=100
feign.client.config.analisefinanceira.connect-timeout=100
